<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kidane's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="image/kidane.png" height="100px" width="100px" alt="Kidane's picture"></td>
      <td>
        <h1>Kidane Hailemichael</h1>
        <p><em>Founder and CTO of <a href="http://www.info-clipper.com/en/company/eritrea/dynamic-computer-center.erd992l6n.html">Dynamic computer Trainning Center</a></em> </p>
        <P> I am web app developer and data scientist</P>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Educational Background</h3>
  <ul>
    <li>High school Dipoma, Eritrea</li>
    <li>Diploma in Information technology from SMAP, Eritrea</li>
    <li>Associate degree in software develoment from Seattle central college, USA</li>
  </ul>
  <h3>My Hobbies</h3>
  <ol>
    <li>Travelling </li>
    <li>Making Cookies</li>
    <li>Reading Books</li>
  </ol>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017</td>
        <td>Auction lister at Goodwill</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>Instructor at Dynamic computer center</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>Curriculum vitae</td>
        <td>2021</td>
      </tr>
    </tfoot>

  </table>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>HTML</td>
            <td>👌👌👌👌👌</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>👌👌</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>👌👌</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Python</td>
            <td>👌👌👌👌👌</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>👌👌</td>
          </tr>
          <tr>
            <td>React</td>
            <td>👌👌</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <a href="contactme.html">Contact me</a>

</body>

</html>
